; ==============================================
;  celery worker supervisor example for Django
; ==============================================

[program:celery_%(proj_name)s]
command=%(manage)s celery worker --loglevel=INFO
directory=%(proj_path)s
environment=PYTHONPATH='%(proj_path)s'
user=nobody
numprocs=1
stdout_logfile=/var/log/%(proj_name)s.celeryd.log
stderr_logfile=/var/log/%(proj_name)s.celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
